{% extends "base.html" %}
{% block title %}Pengeluaran - Kas RT{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-4 gap-3">
    <h2 class="m-0"><i class="bi bi-journal-minus"></i> Daftar Pengeluaran</h2>
    <a href="{{ url_for('tambah_pengeluaran') }}" class="btn btn-primary">
      <i class="bi bi-plus-circle"></i> Tambah Baru
    </a>
  </div>

  <!-- Filter Form -->
  <div class="card mb-4 shadow-sm">
    <div class="card-body">
      <form method="GET" class="row g-3">
        <div class="col-6 col-md-3">
          <label for="bulan" class="form-label">Bulan</label>
          <select class="form-select" id="bulan" name="bulan">
            <option value="">Semua Bulan</option>
            {% for i in range(1, 13) %}
              <option value="{{ i }}" {% if bulan == i %}selected{% endif %}>
                {{ ['Januari','Februari','Maret','April','Mei','Juni','Juli','Agustus','September','Oktober','November','Desember'][i-1] }}
              </option>
            {% endfor %}
          </select>
        </div>
        <div class="col-6 col-md-3">
          <label for="tahun" class="form-label">Tahun</label>
          <select class="form-select" id="tahun" name="tahun">
            <option value="">Semua Tahun</option>
            {% for y in range(2020, datetime.now().year + 1) %}
              <option value="{{ y }}" {% if tahun == y %}selected{% endif %}>{{ y }}</option>
            {% endfor %}
          </select>
        </div>
      <div class="col-md-auto">
        <button type="submit" class="btn btn-sm btn-primary mt-2 mt-md-0">
          <i class="bi bi-filter"></i> Filter
        </button>
      </div>
      </form>
    </div>
  </div>

  <!-- Summary -->
  <div class="card mb-4 border-success shadow-sm">
    <div class="card-body bg-success bg-opacity-10 d-flex justify-content-between align-items-center flex-wrap">
      <h5 class="card-title text-success mb-2 mb-md-0">
        <i class="bi bi-cash-stack"></i> Total Pengeluaran
      </h5>
      <h4 class="mb-0 text-success">Rp {{ "{:,.0f}".format(total) }}</h4>
    </div>
  </div>

  <!-- Table -->
  <div class="card shadow-sm">
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-striped table-hover align-middle mb-0">
          <thead class="table-light">
            <tr>
              <th>No</th>
              <th>Tanggal</th>
              <th>Keterangan</th>
              <th>Penerima</th>
              <th class="text-end">Jumlah</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <tbody>
            {% for p in pengeluaran %}
            <tr>
              <td>{{ loop.index }}</td>
              <td>{{ p.tanggal.strftime('%d/%m/%Y') }}</td>
              <td>{{ p.keterangan }}</td>
              <td>{{ p.penerima }}</td>
              <td class="text-end">Rp {{ "{:,.0f}".format(p.jumlah) }}</td>
              <td>
                <div class="d-flex gap-2">
                  <a href="{{ url_for('edit_pengeluaran', id=p.id) }}" class="btn btn-sm btn-warning">
                    <i class="bi bi-pencil"></i>
                  </a>
                  <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ p.id }}">
                    <i class="bi bi-trash"></i>
                  </button>
                </div>

                <!-- Modal Konfirmasi Hapus -->
                <div class="modal fade" id="deleteModal{{ p.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ p.id }}" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title text-danger" id="deleteModalLabel{{ p.id }}">
                          <i class="bi bi-exclamation-triangle"></i> Konfirmasi Hapus
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                      </div>
                      <div class="modal-body">
                        <p>Apakah Anda yakin ingin menghapus data ini?</p>
                        <ul class="list-unstyled">
                          <li><strong>Tanggal:</strong> {{ p.tanggal.strftime('%d/%m/%Y') }}</li>
                          <li><strong>Keterangan:</strong> {{ p.keterangan }}</li>
                          <li><strong>Penerima:</strong> {{ p.penerima }}</li>
                          <li><strong>Jumlah:</strong> Rp {{ "{:,.0f}".format(p.jumlah) }}</li>
                        </ul>
                      </div>
                      <div class="modal-footer">
                        <button class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                        <form action="{{ url_for('hapus_pengeluaran', id=p.id) }}" method="POST">
                          <button type="submit" class="btn btn-danger">Hapus</button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            {% else %}
            <tr>
              <td colspan="6" class="text-center text-muted">Tidak ada data pengeluaran.</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}
