{% extends "base.html" %}
{% block title %}Daftar Iuran{% endblock %}

{% block content %}
<div class="container mt-4">
  <h4 class="mb-3"><i class="bi bi-table"></i> Daftar Iuran</h4>

  <div class="table-responsive">
    <table class="table table-striped table-hover align-middle">
      <thead class="table-dark">
        <tr>
          <th>Nama Warga</th>
          <th>Tanggal</th>
          <th>Jumlah</th>
          <th>Petugas</th>
          <th class="text-center">Aksi</th>
        </tr>
      </thead>
      <tbody>
        {% for i in iurans %}
        <tr>
          <td>{{ i.warga.nama }}</td>
          <td>{{ i.tanggal.strftime('%d/%m/%Y') }}</td>
          <td>Rp {{ "{:,.0f}".format(i.jumlah) }}</td>
          <td>{{ i.petugas or '-' }}</td>
          <td class="text-center">
            <a href="{{ url_for('edit_iuran', id=i.id) }}" class="btn btn-sm btn-warning me-1">
              <i class="bi bi-pencil-square"></i>
            </a>
            <form action="{{ url_for('hapus_iuran', id=i.id) }}" method="POST" class="d-inline" onsubmit="return confirm('Yakin ingin menghapus iuran ini?')">
              <button class="btn btn-sm btn-danger" type="submit">
                <i class="bi bi-trash"></i>
              </button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
