{% extends "base.html" %}

{% block title %}Admin Dashboard - Kas RT{% endblock %}

{% block content %}
<div class="container">
  <h2 class="mb-4">Selamat Datang RT 02 Kasim</h2>
  <div class="row g-4">
    <div class="col-md-6 col-lg-3 fade-in">
      <div class="card text-white bg-primary">
        <div class="card-body">
          <div class="d-flex align-items-center">
            <i class="bi bi-people-fill fs-1 me-3"></i>
            <div>
              <h5>Jumlah Warga</h5>
              <h3>{{ jumlah_warga }}</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3 fade-in">
      <div class="card text-white bg-success">
        <div class="card-body">
          <div class="d-flex align-items-center">
            <i class="bi bi-cash-stack fs-1 me-3"></i>
            <div>
              <h5>Total Iuran</h5>
              <h3>Rp {{ "{:,.0f}".format(total_iuran) }}</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3 fade-in">
      <div class="card text-white bg-danger">
        <div class="card-body">
          <div class="d-flex align-items-center">
            <i class="bi bi-credit-card-2-front-fill fs-1 me-3"></i>
            <div>
              <h5>Pengeluaran</h5>
              <h3>Rp {{"{:,.0f}".format( total_pengeluaran) }}</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3 fade-in">
      <div class="card text-white bg-warning">
        <div class="card-body">
          <div class="d-flex align-items-center">
            <i class="bi bi-wallet-fill fs-1 me-3"></i>
            <div>
              <h5>Sisa Kas</h5>
              <h3>Rp {{ "{:,.0f}".format(sisa_kas) }}</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-5">
    <div class="col-lg-8">
      <div class="card">
        <div class="card-header bg-white">
          <h5 class="mb-0">Aktivitas Terkini</h5>
        </div>
        <div class="card-body">
          <div class="list-group list-group-flush">
            {% for aktivitas in aktivitas_terkini %}
            <div class="list-group-item d-flex justify-content-between align-items-center">
              <div>
                <i class="bi {{ aktivitas.icon }} text-{{ aktivitas.color }} me-2"></i>
                {{ aktivitas.keterangan }}
              </div>
              <small class="text-muted">{{ aktivitas.waktu }}</small>
            </div>
            {% else %}
            <div class="text-muted">Belum ada aktivitas tercatat.</div>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-4 mt-4 mt-lg-0">
      <div class="card">
        <div class="card-header bg-white">
          <h5 class="mb-0">Statistik Cepat</h5>
        </div>
        <div class="card-body">
          <div class="mb-3">
            <h6>Warga Aktif yang Bayar Iuran</h6>
            <div class="progress">
              <div class="progress-bar bg-success" role="progressbar" style="width: {{ persentase_warga_aktif }}%;" aria-valuenow="{{ persentase_warga_aktif }}" aria-valuemin="0" aria-valuemax="100">
                {{ persentase_warga_aktif }}%
              </div>
            </div>
          </div>
          <div class="mb-3">
            <h6>Iuran Bulan Ini</h6>
            <div class="progress">
              <div class="progress-bar bg-info" role="progressbar" style="width: {{ persentase_iuran_bulan_ini }}%;" aria-valuenow="{{ persentase_iuran_bulan_ini }}" aria-valuemin="0" aria-valuemax="100">
                {{ persentase_iuran_bulan_ini }}%
              </div>
            </div>
          </div>
          <div>
            <h6>Pengeluaran Bulan Ini</h6>
            <div class="progress">
              <div class="progress-bar bg-warning" role="progressbar" style="width: {{ persentase_pengeluaran_bulan_ini }}%;" aria-valuenow="{{ persentase_pengeluaran_bulan_ini }}" aria-valuemin="0" aria-valuemax="100">
                {{ persentase_pengeluaran_bulan_ini }}%
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}