<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Input Iuran oleh Petugas - Kas RT</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
    body { background-color: #f8f9fa; }
    .container { max-width: 650px; margin-top: 2rem; }
    .autocomplete-container { position: relative; }
    #autocomplete-list {
      position: absolute;
      z-index: 1000;
      width: 100%;
      max-height: 200px;
      overflow-y: auto;
      background: white;
      border: 1px solid #ced4da;
      border-top: none;
      border-radius: 0 0 8px 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      display: none;
    }
    .autocomplete-item { padding: 10px 15px; cursor: pointer; }
    .autocomplete-item:hover { background-color: #f8f9fa; }
    .summary-item { display: flex; justify-content: space-between; margin-bottom: 0.5rem; }
    .summary-total { font-weight: bold; border-top: 1px solid #dee2e6; padding-top: 0.5rem; }
  </style>
</head>
<body>
  <div class="container">
    <h3 class="mb-4 text-primary"><i class="bi bi-person-check"></i> Input Iuran oleh Petugas</h3>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      {% endfor %}
    {% endwith %}

    <form method="POST">
      <div class="mb-3 autocomplete-container">
        <label for="nama" class="form-label"><i class="bi bi-person"></i> Nama Warga</label>
        <input type="text" class="form-control" id="nama" name="nama" placeholder="Cari nama warga..." autocomplete="off" required />
        <div id="autocomplete-list" class="list-group"></div>
      </div>

      <div class="row g-3 mb-3">
        <div class="col-md-6">
          <label for="total_bayar" class="form-label"><i class="bi bi-wallet2"></i> Total Pembayaran (Rp)</label>
          <input type="number" class="form-control" id="total_bayar" name="total_bayar" required min="2000" step="1000" value="10000" />
        </div>
        <div class="col-md-6">
          <label for="jumlah_minggu" class="form-label"><i class="bi bi-calendar-week"></i> Jumlah Minggu</label>
          <input type="number" class="form-control" id="jumlah_minggu" name="jumlah_minggu" required min="1" max="52" value="5" />
        </div>
      </div>

      <div class="card bg-light p-3 mb-3">
        <h6 class="mb-3"><i class="bi bi-receipt"></i> Ringkasan</h6>
        <div class="summary-item">
          <span>Total Bayar:</span>
          <span id="summary_total">Rp 10.000</span>
        </div>
        <div class="summary-item">
          <span>Jumlah Minggu:</span>
          <span id="summary_minggu">5</span>
        </div>
        <div class="summary-item summary-total">
          <span>Iuran per Minggu:</span>
          <span id="summary_perminggu">Rp 2.000</span>
        </div>
        <div id="perminggu-warning" class="text-danger small mt-2" style="display: none;"></div>
      </div>

      <div class="d-flex justify-content-between">
        <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
          <i class="bi bi-arrow-left"></i> Kembali
        </a>
        <button type="submit" class="btn btn-primary" id="submitBtn">
          <i class="bi bi-save"></i> Catat Iuran
        </button>
      </div>
    </form>
  </div>

  <script>
    const inputNama = document.getElementById("nama");
    const autocompleteList = document.getElementById("autocomplete-list");

    inputNama.addEventListener("input", async function () {
      const query = this.value.trim();
      if (query.length < 2) {
        autocompleteList.style.display = "none";
        return;
      }
      try {
        const res = await fetch(`/autocomplete-nama?q=${encodeURIComponent(query)}`);
        const names = await res.json();
        autocompleteList.innerHTML = "";
        if (names.length > 0) {
          names.forEach((name) => {
            const item = document.createElement("div");
            item.className = "autocomplete-item";
            item.textContent = name;
            item.addEventListener("click", () => {
              inputNama.value = name;
              autocompleteList.style.display = "none";
            });
            autocompleteList.appendChild(item);
          });
        } else {
          const item = document.createElement("div");
          item.className = "autocomplete-item text-muted";
          item.textContent = "Tidak ditemukan";
          autocompleteList.appendChild(item);
        }
        autocompleteList.style.display = "block";
      } catch (error) {
        console.error("Gagal fetch nama:", error);
      }
    });

    document.addEventListener("click", function (e) {
      if (e.target !== inputNama) autocompleteList.style.display = "none";
    });

    const totalInput = document.getElementById("total_bayar");
    const mingguInput = document.getElementById("jumlah_minggu");
    const summaryTotal = document.getElementById("summary_total");
    const summaryMinggu = document.getElementById("summary_minggu");
    const summaryPerMinggu = document.getElementById("summary_perminggu");
    const perMingguWarning = document.getElementById("perminggu-warning");
    const submitBtn = document.getElementById("submitBtn");

    function formatRupiah(num) {
      return "Rp " + num.toLocaleString("id-ID");
    }

    function updateRingkasan() {
      const total = parseInt(totalInput.value) || 0;
      const minggu = parseInt(mingguInput.value) || 1;
      const perMinggu = Math.floor(total / minggu);

      summaryTotal.textContent = formatRupiah(total);
      summaryMinggu.textContent = minggu;
      summaryPerMinggu.textContent = formatRupiah(perMinggu);

      if (perMinggu > 5000) {
        perMingguWarning.style.display = "block";
        perMingguWarning.textContent = `⚠️ Iuran per minggu Rp ${perMinggu.toLocaleString("id-ID")} melebihi maksimal Rp 5.000.`;
        submitBtn.disabled = true;
      } else if (perMinggu < 2000) {
        perMingguWarning.style.display = "block";
        perMingguWarning.textContent = `⚠️ Iuran per minggu Rp ${perMinggu.toLocaleString("id-ID")} terlalu kecil. Minimal Rp 2.000.`;
        submitBtn.disabled = true;
      } else {
        perMingguWarning.style.display = "none";
        submitBtn.disabled = false;
      }
    }

    totalInput.addEventListener("input", updateRingkasan);
    mingguInput.addEventListener("input", updateRingkasan);
    window.addEventListener("load", updateRingkasan);
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
