{% extends "base.html" %}
{% block title %}Manajemen User{% endblock %}

{% block content %}
<div class="container mt-4">
  <h3><i class="bi bi-person-gear"></i> Manajemen User Login</h3>
  <a href="{{ url_for('tambah_user') }}" class="btn btn-primary btn-sm mb-3">
    <i class="bi bi-plus-circle"></i> Tambah User
  </a>

  <table class="table table-striped table-bordered">
    <thead class="table-light">
      <tr>
        <th>No</th>
        <th>Username</th>
        <th>Role</th>
        <th>Aksi</th>
      </tr>
    </thead>
    <tbody>
      {% for u in users %}
      <tr>
        <td>{{ loop.index }}</td>
        <td>{{ u.username }}</td>
        <td>{{ u.role|capitalize }}</td>
        <td>
          <a href="{{ url_for('edit_user', id=u.id) }}" class="btn btn-sm btn-warning">Edit</a>
          <form method="POST" action="{{ url_for('hapus_user', id=u.id) }}" class="d-inline" onsubmit="return confirm('Yakin hapus user ini?')">
            <button class="btn btn-sm btn-danger" type="submit">Hapus</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
