{% extends "base.html" %}

{% block title %}Data Warga - Kas RT{% endblock %}

{% block content %}
<div class="container mt-4">
  <h2><i class="bi bi-upload"></i> Import Data Warga</h2>
  <a href="data:text/csv;base64,bmFtYSxuaWssYWxhbWF0LHRlbGVwb24sc3RhdHVzLHVzZXJuYW1lLHBhc3N3b3JkCkJ1ZGkgU2FudG9zbywxMjM0NTY3ODkwMTIzLEpsLiBNZXJkZWthIE5vLjEsODEyMzQ1Njc4OTAsYWt0aWYsYnVkaTEyMywxMjM0NTYK" download="template_warga.csv" class="btn btn-outline-secondary mb-3">
    <i class="bi bi-download"></i> Unduh Template CSV
  </a>
  <form method="POST" action="{{ url_for('import_warga') }}" enctype="multipart/form-data">
    <div class="mb-3">
      <label for="file" class="form-label">Pilih file CSV</label>
      <input type="file" class="form-control" name="file" id="file" accept=".csv" required>
    </div>
    <button type="submit" class="btn btn-success"><i class="bi bi-upload"></i> Upload</button>
  </form>

  <hr class="my-5">

  <h2><i class="bi bi-person-plus"></i> Tambah Warga Baru</h2>
  <form method="POST" action="{{ url_for('data_warga') }}">
    <div class="row g-3">
      <div class="col-md-6">
        <label for="nama" class="form-label">Nama</label>
        <input type="text" class="form-control" name="nama" required>
      </div>
      <div class="col-md-6">
        <label for="nik" class="form-label">NIK</label>
        <input type="text" class="form-control" name="nik">
      </div>
      <div class="col-12">
        <label for="alamat" class="form-label">Alamat</label>
        <textarea class="form-control" name="alamat" rows="2" required></textarea>
      </div>
      <div class="col-md-6">
        <label for="telepon" class="form-label">Telepon</label>
        <input type="tel" class="form-control" name="telepon">
      </div>
      <div class="col-md-6">
        <label for="status" class="form-label">Status</label>
        <select class="form-select" name="status">
          <option value="aktif">Aktif</option>
          <option value="nonaktif">Nonaktif</option>
        </select>
      </div>
      <div class="col-md-6">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" name="username" required>
      </div>
      <div class="col-md-6">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" name="password" required>
      </div>
    </div>
    <button type="submit" class="btn btn-primary mt-3">
      <i class="bi bi-save"></i> Simpan
    </button>
  </form>

  <hr class="my-5">

  <h2><i class="bi bi-people"></i> Daftar Warga</h2>
  <div class="table-responsive">
    <table class="table table-striped table-hover align-middle">
      <thead class="table-dark">
        <tr>
          <th>No</th>
          <th>Nama</th>
          <th>NIK</th>
          <th>Alamat</th>
          <th>Telepon</th>
          <th>Status</th>
          <th>Username</th> 
          <th class="text-center">Aksi</th>
        </tr>
      </thead>
      <tbody>
        {% for warga in wargas %}
        <tr>
          <td>{{ loop.index }}</td>
          <td>{{ warga.nama }}</td>
          <td>{{ warga.nik }}</td>
          <td>{{ warga.alamat }}</td>
          <td>{{ warga.telepon }}</td>
          <td>{{ warga.status }}</td>
          <td>{{ warga.username }}</td> 
          <td class="text-center">
            <a href="{{ url_for('edit_warga', id=warga.id) }}" class="btn btn-sm btn-warning me-1">
              <i class="bi bi-pencil"></i>
            </a>
            <form action="{{ url_for('hapus_warga', id=warga.id) }}" method="POST" class="d-inline" onsubmit="return confirm('Yakin ingin menghapus warga ini?')">
              <button type="submit" class="btn btn-sm btn-danger">
                <i class="bi bi-trash"></i>
              </button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
